{
  "name": "chubes4/static-site-importer",
  "type": "wordpress-plugin",
  "description": "Materialize compiled website artifacts into WordPress block themes.",
  "license": "GPL-2.0-or-later",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "automattic/blocks-engine-figma-transformer",
        "version": "0.3.0",
        "description": "PHP primitives for transforming Figma designs into static HTML website artifacts.",
        "type": "library",
        "license": "GPL-3.0-or-later",
        "source": {
          "type": "git",
          "url": "https://github.com/Automattic/blocks-engine.git",
          "reference": "42849acef9948e2adb9dd470413bc16d96ed2a1f"
        },
        "dist": {
          "type": "zip",
          "url": "https://github.com/Automattic/blocks-engine/archive/refs/tags/figma-transformer-v0.3.0.zip",
          "reference": "42849acef9948e2adb9dd470413bc16d96ed2a1f"
        },
        "autoload": {
          "psr-4": {
            "Automattic\\BlocksEngine\\FigmaTransformer\\": "figma-transformer/src/"
          }
        },
        "bin": [
          "figma-transformer/bin/figma-transformer",
          "figma-transformer/bin/figma-visual-attribution"
        ],
        "require": {
          "php": ">=8.1"
        },
        "suggest": {
          "ext-zstd": "Decode zstd-compressed canvas.fig chunks when inspecting .fig archives.",
          "ext-zip": "Read zipped .fig archives when the extension is not provided by the host PHP build."
        }
      }
    }
  ],
  "require": {
    "php": "^8.2",
    "automattic/blocks-engine-figma-transformer": "0.3.0",
    "automattic/blocks-engine-php-transformer": "0.19.18"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "8.2.0"
    },
    "sort-packages": true
  }
}
